<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>자기소개 화면</title>
	<link href="css/self_introdution.css" type="text/css" rel="stylesheet">
</head>

<body>
	<h1>자기소개 화면</h1>
	<hr>
	<div id="images">
		<img id="my" src="img/yumin.jpg" width="150" alt="유민 증명사진">
		<img src="https://hansung.ac.kr/sites/hansung/images/common/NEW_Logo_2.png" width="150" alt="한성대 로고">
	</div>
	<hr>
	<ul>
		<li><strong>취미</strong></li>

		<ol>
			<li>태블릿으로 그림 그리기</li>
			<li>코인 노래방에서 노래하기</li>
			<li>방송 댄스</li>
		</ol>

		<li><strong>좋아하는 음식</strong></li>

		<ol type="A">
			<li>토마토 파스타</li>
			<li>초밥</li>
			<li>치킨</li>
		</ol>
	</ul>
	<dl>
		<dt><strong>학번</strong></dt>
		<dd>2506001</dd>

		<dt><strong>학과</strong></dt>
		<dd>미래인재학부</dd>
	</dl>

	<a href="sign_up.html">회원가입</a>
</body>

</html>